{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 96,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjY0OTNiOGUzLTYwNDctNGFjYi05YTYzLTcyMmU5MjVlYjE4MiIsIk1pbmluZyI6IiIsIm5iZiI6MTcyMTQ2MDk4MiwiZXhwIjoxNzUyOTk2OTgyLCJpYXQiOjE3MjE0NjA5ODIsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.QgPLkCYsCKUIKyEURB3C1YDxKipbJvsI_41v7rRtrAVjJ4zQU5wPz6rK34OBX4tNSyi7Im-jaXex3oXRgWdFqw",
    "alias": "colab"
  }
}